# EditorConfigNotUsed

Net6EditorConfigNotUsed/: .editorconfig  Directory.Build.props  Net6EditorConfigNotUsed.sln
Net6EditorConfigNotUsed/Net6ProjectWithEditorConfigIgnore/: Net6ProjectWithEditorConfigIgnore.csproj
Net7EditorConfigNotUsed/: .editorconfig  Net7EditorConfigNotUsed.sln
Net7EditorConfigNotUsed/Net7ProjectWithEditorConfigIgnore/: Net7ProjectWithEditorConfigIgnore.csproj
Net7EditorConfigNotUsed/Net7ProjectWithoutEditorConfigIgnore/: Net7ProjectWithoutEditorConfigIgnore.csproj  Program.cs
